
    <resources>
        <string name="activity_description">Enter a description.</string>
        <string name="activity_image">Activity Image</string>
        <string name="reps">Reps</string>
        <string name="set1">Set 1</string>
        <string name="set2">Set 2</string>
        <string name="set3">Set 3</string>
        <string name="activity_complete">Complete Exercise</string>
        
    	<string name="title_activity_exercise_list">All Exercises</string>
    	<string name="add_exercise">Add Exercise</string>
    	
    	<string name="title_activity_add_exercise">Add New Exercise</string>
    	<string name="title_hint">Add Title (Required)</string>
    	<string name="description_hint">Add Description</string>
    	<string name="save">Save</string>
    	
    	<string name="share">Share</string>
    	
    </resources>
